{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "My Restaurant",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirleyjambu/Restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirleyjambu/Restaurant/issues"
  },
  "homepage": "https://github.com/shirleyjambu/Restaurant#readme"
}
